# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version = 1.0-SNAPSHOT-3
maven_group = net.digitalpear
archives_base_name = sheep-armor


